<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:magic="http://schemas.android.com/apk/res/com.magic"
        android:id="@+id/cut_photo_container">

    <com.magic.views.CustomViewFigures
            android:id="@+id/cut_photo_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/horizontalScrollView"/>

    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Circle"
                    android:id="@+id/figures_circle"/>

            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Square"
                    android:id="@+id/figures_square"/>

            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Triangle"
                    android:id="@+id/figures_triangle"/>

            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Polygon"
                    android:id="@+id/figures_polygon"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FinishPolygon"
                android:id="@+id/figures_polygon_finish"/>

            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ClipArea"
                    android:id="@+id/figures_clip_area"/>

            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ClearImage"
                    android:id="@+id/figures_clear"/>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>