<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:magic="http://schemas.android.com/apk/res/com.magic">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="320dp"
            android:id="@+id/bubbleview_relative_with_bubbles"
            android:layout_above="@+id/seekAlpha"
            android:layout_alignParentTop="true">

        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="431dp"
                android:id="@+id/bubbleview_imageview"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekColor"
            android:progress="12"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:max="12"
            android:focusableInTouchMode="false"
            android:layout_marginBottom="25dp"
            android:layout_above="@+id/horizontalScrollView"
            android:layout_alignParentLeft="true"
            android:longClickable="false"/>

    <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekAlpha"
            android:progress="0"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:max="255"
            android:layout_marginBottom="27dp"
            android:layout_above="@+id/seekColor"
            android:layout_alignParentLeft="true"
            />

    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blink Animation"
                    android:id="@+id/bubbleview_blink_animation_button"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add new bubble"
                    android:id="@+id/bubbleview_add_new_bubble_button"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetText"
                    android:id="@+id/bubbleview_set_text_button"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetText"
                    android:id="@+id/bubbleview_set_text_font_button"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SetText"
                    android:id="@+id/bubbleview_set_text_size_button"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bubble1"
                    android:id="@+id/bubbleview_set_bubble_view1_button"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bubble2"
                    android:id="@+id/bubbleview_set_bubble_view2_button"
                    android:singleLine="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bubble3"
                android:id="@+id/bubbleview_set_bubble_view3_button"
                android:singleLine="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bubble4"
                android:id="@+id/bubbleview_set_bubble_view4_button"
                android:singleLine="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bubble5"
                android:id="@+id/bubbleview_set_bubble_view5_button"
                android:singleLine="true"/>

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>