<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:magic="http://schemas.android.com/apk/res/com.magic"
        android:id="@+id/cut_photo_container">

    <com.magic.views.CustomImageViewCurveLines
            android:id="@+id/curve_lines_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cut area"
            android:id="@+id/drawing_cut_photo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw Tracery"
            android:id="@+id/drawing_draw_tracery"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

</RelativeLayout>