<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Make some bubbles "
            android:id="@+id/main_bubble_button"
            />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Create PDF Test"
            android:id="@+id/main_pdf_button"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Custom Gallery"
            android:id="@+id/main_gallery_button"
            />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cut Photo"
            android:id="@+id/main_cut_photo_button"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Lastic"
            android:id="@+id/main_lastic_button"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Drawing"
            android:id="@+id/main_drawing_button"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="FingerPaint"
            android:id="@+id/main_finger_draw_button"/>
</LinearLayout>