<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@color/Black">

    <LinearLayout android:id="@+id/customGalleryFooter"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:gravity="center"
		android:layout_alignParentBottom="true">

        <Button android:id="@+id/customgallery_select_button"
            android:layout_width="fill_parent"
			android:layout_height="50dp"
            android:text="CREATE PDF"
			android:minWidth="100dip"
            android:layout_weight="0.53"
            android:background="@color/Black"
            android:textColor="@color/White"
            android:clickable="true"
                />
	</LinearLayout>
	<GridView android:id="@+id/customgallery_images_grid"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:numColumns="3"
        android:gravity="center"
		android:layout_above="@id/customGalleryFooter"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:verticalSpacing="15dp"
        android:fastScrollEnabled="true"
        android:layout_marginTop="45dp"/>

</RelativeLayout>
